# iaglobal/graphs/policy.py

from collections import defaultdict
from iaglobal.graphs.bandit import BanditPolicy
from iaglobal.graphs.credit import CreditAssignmentEngine


class PolicyRegistry:
    """
    Mantém uma BanditPolicy por domínio.
    """

    def __init__(self):
        self.policies = defaultdict(self._create_policy)

    def _create_policy(self):
        return BanditPolicy(CreditAssignmentEngine())

    def get(self, domain: str) -> BanditPolicy:
        return self.policies[domain]

    def all_domains(self):
        return list(self.policies.keys())

    def compute_node_policy(node):
        """
        🧠 Decide evolução do node
        """

        score = node.success_rate()
        latency = node.avg_latency()

        # caso ruim → simplifica
        if score < 0.4:
            return {
                "strategy": "safe",
                "model_hint": "none"
            }

        # caso bom → acelera
        if score > 0.8 and latency < 2.0:
            return {
                "strategy": "fast",
                "model_hint": node.model_hint
            }

        # caso neutro → mantém
        return None
